:root {
    --font: "Arial Rounded MT Bold", sans-serif;
    --fontOrigin: 1rem;
    /* 16px */
    --fontSmall: 0.625em;
    /* 10px */
    --fontMedium: 0.875em;
    /* 14px */
    --fontNormal: 1em;
    /* 16px */
    --fontLarge: 1.375em;
    /* 22px */
    --fontLight: 100;
    --fontRegular: 400;
    --speed: 0.65s;
    --headline-gradient-start: #194BB5;
    --headline-gradient-end: #009DE4;
    --headline-gradient-shimmer: #5AC8FA;
    --gradient-highlight-spread: 20%;
    --gradient-shimmer-angle: 100deg;
    --gradient-position-start: 140;
    --gradient-position-end: -40;
}

@keyframes zoom {
    from {
        object-position: 0 50%;
    }

    to {
        object-position: 100% 50%;
    }
}

@keyframes blur {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(2, 2);
    }
}

html {
    background: #000000;
    font-family: "Arial Rounded MT", "Helvetica Rounded LT Std", Arial, sans-serif;
    width: auto;
    height: auto;
    color: #000;
}

div {
    /* border: dashed #ffffff;  */
    display: flexbox;
}

span {
    display: flexbox;
}

h1 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.suggested-events {
    display: flexbox;
    align-items: center;
    height: 100%;
    width: 100%;
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    /*border: dashed white;*/
} 

.header-logo {
    width: 200px;
    height: 75px;
    border: none;
}

.prysm-caps {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    padding-left: 0.3em;
    padding-right: 0.3em;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
    justify-content: center;
}

.header-searchbar {
    width: 50%;
}

.searchbar-input {
    width: 100%;
}

.header-location {
    justify-self: flex-end;
    margin-right: 1em;
}

.navbar {
    overflow: hidden;
    display: flex;
    float: left;
    background-color: #333;
    width: 200px;
    min-height: 600px;
}

.sidebar-home {
    min-height: 600px;
    display: flex;
    padding-top: 1em;
}

.sidebar-home > ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1rem;
}


/* Navbar links */ 

.sidebar-home a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}



/* Main Content Area */
 
.main-viewing-area {
    display: flex;
    height: 600px;
    min-height: 400px;
    width: auto;
    overflow-y: hidden;
}


.suggested-events {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 100%;
    overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* .suggested-event-one {
    height: 700px;
    width: 400px;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 auto;
    margin-right: 1em;
}
.suggested-event-one > img {
    width: 300px;
    height: 500px;
    margin-top: 1em;
}

.suggested-event-one-name {
    text-decoration: underline;
}

.suggested-event-one-description {
    text-align: center;
}

.suggested-event-two {
    height: 700px;
    width: 400px;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 auto;
    margin-right: 1em;
}

.suggested-event-two > img {
    width: 300px;
    height: 500px;
    margin-top: 1em;
}

.suggested-event-two-name {
    text-decoration: underline;
}

.suggested-event-two-description {
    text-align: center;
}

.suggested-event-three {
    height: 700px;
    width: 400px;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 auto;
    margin-right: 1em;
}

.suggested-event-three>img {
    width: 300px;
    height: 500px;
    margin-top: 1em;
}

.suggested-event-three-name {
    text-decoration: underline;
}

.suggested-event-three-description {
    text-align: center;
} */

