/* Suggested Event Card */

.card, .card2, .card3 {
    position: relative;
    grid-area: card;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 300px;
    height: 400px;
    font-size: var(--fontOrigin);
    border-radius: 8px;
    box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover, .card2:hover, .card3:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}

.card__save {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    opacity: 0;
    border-radius: 3px;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card__save:focus {
    outline: 0;
    background-color: rgba(255, 255, 255, 0);
}

.card:hover .card__save {
    opacity: 0.6;
}

.card__save i {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card__save:hover i {
    color: rgba(255, 255, 255, 0.8);
}

.card__save:active,
.card__save.active {
    opacity: 1 !important;
}

.card__save:active i,
.card__save.active i {
    color: white;
}

figure {
    margin: 0 0 0 0;
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.card__image img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    animation-name: zoom;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.card:hover .card__image img, .card2:hover .card__image img, .card3:hover .card__image img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0.5;
}

.card__header {
    display: grid;
    width: 100%;
    height: 250px;
    padding: 1em 0 1em 0;
}

.card:hover .card__header {
    width: 40%;
}

.card__profile {
    align-self: center;
    justify-self: center;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 95%;
    max-width: 300px;
    max-height: 200px;
    border-radius: 20%;
}

.card__profile img {
    -webkit-transform: scale(1.5, 1.5) translateZ(0);
    transform: scale(1.5, 1.5) translateZ(0);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
    filter: grayscale(50%) contrast(75%) brightness(1.3);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    mix-blend-mode: normal;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card:hover .card__profile img, .card2:hover .card__profile img, .card3:hover .card__profile img {
    -webkit-transform: scale(1, 1) translateZ(0);
    transform: scale(0.75, 0.75) translateZ(0);
}

.card:hover .card__profile, .card2:hover .card__profile, .card3:hover .card__profile {
    display: none;
    height: 20px;
}

.card__body {
    display: grid;
    padding: 0 20px;
}

.card:hover .card__body, .card2:hover .card__body, .card3:hover .card__body {
    width: 100%;
    transform: translate(-15px, -250px);
    transition: all 0.4s ease;
}

.card__name {
    align-self: center;
    justify-self: center;
    margin-bottom: 2px;
    color: #ffffff7b;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 1px #ffffff28;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(white, #c1c1c1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__name, .card2:hover .card__name, .card3:hover .card__name {
    background: linear-gradient(100deg, #5AC8FA, #009DE4, #194BB5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in;
    font-size: 38px;
}

.card__job {
    align-self: center;
    justify-self: center;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 0.1rem;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(151, 151, 151, 0.5);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__job, .card2:hover .card__job, .card3:hover .card__job {
    outline: thick double linear-gradient(100deg, #5AC8FA, #009DE4, #194BB5);
    transform: translateY(20px);
    -webkit-transform: scale(0.9, 0.9) translateZ(0);
    transition: all 0.45s ease-in;
    font-size: larger;
}

.card__bio {
    position: relative;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
    display: block;
    margin: 0 0 0 0;
    text-align: center;
    font-size: var(--fontMedium);
    font-weight: var(--fontLight);
    /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
    color: rgba(255, 255, 255, 0.65);
    opacity: 0;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__bio, .card2:hover .card__bio, .card3:hover .card__bio {
    -webkit-transform: translateY(50%);
    transform: translate(0px, 200px, 1);
    opacity: 1;
}

.card__footer {
    position: relative;
    -webkit-transform: translateY(60%);
    transform: translateY(60%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "date category";
    padding: 10px 20px;
    opacity: 0;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__footer, .card2:hover .card__footer, .card3:hover .card__footer {
    -webkit-transform: translateY(0);
    transform: translateY(-210px);
    opacity: 1;
    transition: all 0.5s ease;
}

.card__date {
    grid-area: date;
    display: inline-block;
    align-self: left;
    justify-self: left;
    font-size: var(--fontSmall);
    font-weight: var(--fontLight);
    text-transform: uppercase;
    text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
    color: rgba(250, 250, 250, 0.62);
}

/* MODIFIERS */
.card[data-effect="blur"]:hover .card__image img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.card[data-effect="blur"] .card__image img {
    animation-name: blur;
}

.card[data-effect="color"]:hover {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    box-shadow: 0 40px 260px rgba(255, 0, 0, 0.1), 0 40px 130px rgba(250, 100, 100, 0.2), -80px -40px 230px rgba(0, 200, 250, 0.15), 80px 40px 230px rgba(120, 120, 255, 0.15);
}

.card[data-effect="color"] .card__image {
    background: linear-gradient(to bottom, rgba(20, 20, 100, 1), rgba(255, 100, 100, 0.5))
}

.card[data-effect="color"]:hover .card__image img {
    opacity: 0.8;
}

.card[data-effect="color"]:hover .card__profile img {
    -webkit-filter: grayscale(50%) contrast(80%) brightness(1.6);
    filter: grayscale(50%) contrast(80%) brightness(1.6);
    mix-blend-mode: normal;
}